<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', Verdana, sans-serif;
        }
       
        .text{
            text-align: center;
            background-color: blanchedalmond;
            padding: 3vw 0;
        }

        #clock {
            width: 50%;
            height: auto;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }

        #hours,
        #minuts,
        #second {
            width: 80px;
            height: 80px;
            display: flex;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            background-color: #f3a64dce;
            margin-left: 10px;
            font-size: 45px;
            border-radius: 10px;
        }
       
    </style>
</head>

<body>
 <div class="text">
    <h1>Incapp clock</h1>
    <p>"Time is the most valuable thing a man can spend"</p>
 </div>
    <div id="clock">
        <div id="hours"></div>
        <div id="minuts"></div>
        <div id="second"></div>
    </div>


    <script>

        setInterval(() => {
            var hours = document.getElementById("hours");
            var minuts = document.getElementById("minuts");
            var second = document.getElementById("second");

            var h = new Date().getHours();
            var m = new Date().getMinutes();
            var s = new Date().getSeconds();


            if (h < 10) {
                h = "0" + h;
            }
            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }

            if (h > 12) {
                h = h - 12;
            }

            hours.innerHTML = h;
            minuts.innerHTML = m;
            second.innerHTML = s;
        })


    </script>
</body>

</html>